<a href="https://colab.research.google.com/github/otulga/cs572/blob/master/ML_Project1_Team_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [0]:
df = pd.read_csv('../content/income_evaluation.csv')

In [9]:
df.head()

   age          workclass   fnlwgt  ...  hours-per-week   native-country  income
0   39          State-gov    77516  ...              40    United-States   <=50K
1   50   Self-emp-not-inc    83311  ...              13    United-States   <=50K
2   38            Private   215646  ...              40    United-States   <=50K
3   53            Private   234721  ...              40    United-States   <=50K
4   28            Private   338409  ...              40             Cuba   <=50K

[5 rows x 15 columns]

In [10]:
# Fixing column name and cell values
df.columns = df.columns.str.strip()
df = df.applymap(lambda x: x.strip() if type(x)==str else x)

# Fixing income feature
df['50K+'] = df.income.apply(lambda x : 1 if x != '<=50K' else 0)


# Fixing sex feature
df['sex'] = df.sex.apply(lambda x : 1 if x == 'Male' else 0)


# Fixing workclass feature /9 categories to 6/
df['workclass'].replace(['Private','Self-emp-not-inc','Local-gov','?','State-gov','Self-emp-inc','Federal-gov','Without-pay','Never-worked'],
                    ['private','self-emp-not-inc','local-gov','other','local-gov','self-emp-inc','federal-gov','other','other'],inplace=True)

# Fixing marital-status feature /7 categories to 4/
df['marital-status'].replace(['Divorced','Married-AF-spouse','Married-civ-spouse','Married-spouse-absent','Never-married','Separated','Widowed'],
                    ['divorced','married','married','seperated','never-married','seperated','seperated'],inplace=True)

# Fixing relationship feature /7 categories to 3/
df['relationship'].replace(['Husband', 'Not-in-family', 'Other-relative', 'Own-child', 'Unmarried', 'Wife'],
                    ['family', 'other', 'other', 'other', 'unmarried', 'family'],inplace=True)

# Fixing race feature /5 categories to 3/
df['race'].replace(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other'],
                    ['white', 'black', 'other', 'other', 'other'],inplace=True)

# Creating new feature from native-country
df['native'] = df['native-country'].apply(lambda x : 1 if x == 'United-States' else 0)


df.drop([
    'income',
    'native-country',
    'fnlwgt', 
    'education', 
    'education-num', 
    'capital-loss',
    'capital-gain'
],axis=1,inplace=True)


df.head()

   age         workclass marital-status  ... hours-per-week 50K+ native
0   39         local-gov  never-married  ...             40    0      1
1   50  self-emp-not-inc        married  ...             13    0      1
2   38           private       divorced  ...             40    0      1
3   53           private        married  ...             40    0      1
4   28           private        married  ...             40    0      0

[5 rows x 10 columns]

In [12]:
dummy_columns = [
    'workclass', 
    'relationship', 
    'race',
    'marital-status']
df_train = pd.get_dummies(df, columns=dummy_columns, drop_first=True)

df_train.head()

   age  ... marital-status_seperated
0   39  ...                        0
1   50  ...                        0
2   38  ...                        0
3   53  ...                        0
4   28  ...                        0

[5 rows x 18 columns]

In [16]:
from sklearn.model_selection import train_test_split

X = df_train.drop('50K+', axis=1)
y = df_train['50K+']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        1
8        1
9        1
10       1
11       1
12       0
13       0
14       1
15       0
16       0
17       0
18       0
19       1
20       1
21       0
22       0
23       0
24       0
25       1
26       0
27       1
28       0
29       0
        ..
32531    0
32532    1
32533    1
32534    0
32535    0
32536    1
32537    0
32538    1
32539    1
32540    0
32541    0
32542    0
32543    0
32544    0
32545    1
32546    0
32547    0
32548    0
32549    0
32550    0
32551    0
32552    0
32553    0
32554    1
32555    0
32556    0
32557    1
32558    0
32559    0
32560    1
Name: 50K+, Length: 32561, dtype: int64

In [0]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn import tree

from sklearn.metrics import accuracy_score

In [0]:
from sklearn.model_selection import cross_val_score

In [0]:
svc = SVC(gamma = 0.01, C = 100)
scores_svc = cross_val_score(svc, X, y, cv=10, scoring='accuracy')
print(scores_svc)
print(scores_svc.mean())